#Application Name
APPLICATION_NAME=RMICW

#Immediate mail will be sent to the below recipients if a 404 or 500 Exception occurs in the application
MAIL_RECIPIENTS=

#Environment to Run the Script (uat/prod)
ENV=UAT
HUB_URL=http://10.119.112.102:4444/wd/hub

#selenium_grid
SELENIUM_GRID=enterprise
#SELENIUM_GRID=local

#paltform value
Windows_Platform=WINDOWS

#driver path
IE_DRIVER_PATH=.\\Drivers\\IEDriverServer.exe
CHROME_DRIVER_PATH=.\\Drivers\\chromedriver.exe
GECKO_DRIVER_PATH=.\\Drivers\\geckodriver.exe

#Excel file path and report path
EXCEL_FILE_PATH =/src/testData/Rmicw_Regression_Test_Cases.xlsx
REPORT_FILE_PATH =/TestResult.html

#Custom class package 
PROJECT_PACKAGE_NAME = com.verizon.cao.automation.selenium.rmicw.
#Enable Jira
PYTHON_EXECUTION=NO
PYTHON_PATH=C:/Python34/python.exe
#Jira Properties
JIRA_PROJECT_NAME =
JIRA_REGRESSION_CYCLE_NAME =
JIRA_REGRESSION_FILTER_NAME =
JIRA_CURRENT_CYCLE_NAME =
JIRA_CURRENT_FILTER_NAME =
SPRINT_QA_DEFECT=
REPORT_FILE_PATH =/TestResult_RMiCW.html

#Continue Execution YES/NO
CONTINUE_EXECUTION=NO

#OR_SHEET_ENABLED
OR_SHEET_ENABLED=YES
OR_SHEET_FILE_PATH=/src/testData/Consolidated_OR_Sheet.xlsx
OR_SHEET_ENABLED_FOR_TESTS=NO

#TestCase to be  executed
TestCaseName=

#DBDetails
URL=jdbc:mysql://caovzrat.cjirxoe3eqjc.us-east-1.rds.amazonaws.com:3306/vzrat
DBUSER=
DBPASSWORD=
DBUSERNAME = poosama
DBPASS= !v514644
DBSERVER= //10.119.113.177\\RMWVD01:5201
#WebService
#Webservice testing YES/NO
WEBSERVICE=NO
WEBSERVICE_USERID=
WEBSERVICE_PASSWORD=

#Screenshot Drive - Map the below drive as 'Z' drive in the build server (Its just a sample drive u can map your own drive)
#SCREENSHOT_DRIVE=\\ODKCHNVNX02.vdsi.ent.verizon.com\DS_GCM1248-CORPWEB-DOCS_CH

SCREENSHOT_DRIVE=D:\\Test_Automation\\Screenshots
#Screenshot for passed test cases
SCREENSHOT_PASSED_STEPS=YES
SCREENSHOT_VIRTUALPATH = http://10.119.112.102/

#Login
CERT_OVERRIDE = 
LOGIN_TXT_USERNAME=//*[@name='USERID']
LOGIN_TXT_PASSWORD=//*[@name='PASSWORD']
LOGIN_BTN_SIGNON=//a[contains(@href,'submitForm')]/img
HOME_PAGE=//div[@class='orgtitle']
IcollectHome_Page = //span[@id='DashCaption']
#URL=https://rmicwauat.ebiz.verizon.com/rmicwwebportal/login/login.aspx  url for uat
URL=https://rmicwasit.ebiz.verizon.com/rmicwwebportal/login/login.aspx
ICOLLECTURL=https://icollectasit.ebiz.verizon.com/RMDesktop/PA_Security.aspx
USERID=balagu8
PASSWORD=Oct2019*
